[Common]
PackageName		= UPD Setup Package
PackageVersion = 3.9.0.0
Title			= "KONICA MINOLTA Universal PCL"
LangFolder      = ".\Sub\Lang"
PrintQueueName  = "%s PCL (%s) UPD"
ManualQueueName	= "KONICA MINOLTA Universal PCL"
UserRegName		= "Software\KONICA MINOLTA\KONICA MINOLTA Universal PCL"
InstCfgPath		= "KONICA MINOLTA\UPD\InstCfg.ini"

[InstallDriver]
UpdateDriver	= "KONICA MINOLTA Universal PCL"
SpecificDriver	= "KONICA MINOLTA Universal PCL v3.9"
UserRegU      	= "Software\KONICA MINOLTA\KONICA MINOLTA Universal PCL"
UserRegS      	= "Software\KONICA MINOLTA\KONICA MINOLTA Universal PCL v3.9"

[Driver_x64]
DataFolder      = ".\Driver\Win_x64"
InfFilename     = "KOBSCJ__.inf"
CfgFilename     = "KOBSCJ__.cab"

[Driver_x86]
DataFolder      = ".\Driver\Win_x86"
InfFilename     = "KOBSCJ__.inf"
CfgFilename     = "KOBSCJ__.cab"

[InstallInfo]
Publisher       = "KONICA MINOLTA"
MajorCategory   = "KONICA MINOLTA"
MinorCategory   = "Universal PCL"
InstallFolder   = "KONICA MINOLTA\Universal Driver PCL\UnInstaller"

[Uninstall.Driver1]
UpdateDriver   	= "KONICA MINOLTA Universal PCL"
Version       	=  2.0.2.0
DelReg1      	= "Software\KONICA MINOLTA\KONICA MINOLTA Universal PCL"
DelFolder1   	= "%SystemDrive%\KMUPDcache\x64_200\PCL"
DelFolder2   	= "%SystemDrive%\KMUPDcache\x86_200\PCL"

[Uninstall.Driver2]
UpdateDriver   	= "KONICA MINOLTA Universal PCL"
Version       	=  2.10.0.0
DelReg1      	= "Software\KONICA MINOLTA\KONICA MINOLTA Universal PCL"
DelFolder1   	= "%SystemDrive%\KMUPDcache\x64_210\PCL"
DelFolder2   	= "%SystemDrive%\KMUPDcache\x86_210\PCL"

[Uninstall.Driver3]
UpdateDriver   	= "KONICA MINOLTA Universal PCL"
Version       	=  2.20.0.0
DelReg1      	= "Software\KONICA MINOLTA\KONICA MINOLTA Universal PCL"
DelFolder1   	= "%SystemDrive%\KMUPDcache\x64_220\PCL"
DelFolder2   	= "%SystemDrive%\KMUPDcache\x86_220\PCL"

[Uninstall.Driver4]
UpdateDriver   	= "KONICA MINOLTA Universal PCL"
Version       	=  2.30.0.0
DelReg1      	= "Software\KONICA MINOLTA\KONICA MINOLTA Universal PCL"
DelFolder1   	= "%SystemDrive%\KMUPDcache\x64_230\PCL"
DelFolder2   	= "%SystemDrive%\KMUPDcache\x86_230\PCL"

[Uninstall.Driver5]
UpdateDriver   	= "KONICA MINOLTA Universal PCL"
Version       	=  2.40.0.0
DelReg1      	= "Software\KONICA MINOLTA\KONICA MINOLTA Universal PCL"
DelFolder1   	= "%SystemDrive%\KMUPDcache\x64_240\PCL"
DelFolder2   	= "%SystemDrive%\KMUPDcache\x86_240\PCL"

[Uninstall.Driver6]
UpdateDriver   	= "KONICA MINOLTA Universal PCL"
Version       	=  2.50.0.0
DelReg1      	= "Software\KONICA MINOLTA\KONICA MINOLTA Universal PCL"
DelFolder1   	= "%SystemDrive%\KMUPDcache\x64_250\PCL"
DelFolder2   	= "%SystemDrive%\KMUPDcache\x86_250\PCL"

[Uninstall.Driver7]
UpdateDriver   	= "KONICA MINOLTA Universal PCL"
Version       	=  2.51.5.0
DelReg1      	= "Software\KONICA MINOLTA\KONICA MINOLTA Universal PCL"
DelFolder1   	= "%SystemDrive%\KMUPDcache\x64_251\PCL"
DelFolder2   	= "%SystemDrive%\KMUPDcache\x86_251\PCL"

[Uninstall.Driver8]
UpdateDriver   	= "KONICA MINOLTA Universal PCL"
Version       	=  2.60.0.0
DelReg1      	= "Software\KONICA MINOLTA\KONICA MINOLTA Universal PCL"
DelFolder1   	= "%SystemDrive%\KMUPDcache\x64_260\PCL"
DelFolder2   	= "%SystemDrive%\KMUPDcache\x86_260\PCL"

[Uninstall.Driver9]
UpdateDriver   	= "KONICA MINOLTA Universal PCL"
Version       	=  2.70.0.0
DelReg1      	= "Software\KONICA MINOLTA\KONICA MINOLTA Universal PCL"
DelFolder1   	= "%ProgramData%\KONICA MINOLTA\KMUPDcache\x64_270\PCL"
DelFolder2   	= "%ProgramData%\KONICA MINOLTA\KMUPDcache\x86_270\PCL"

[Uninstall.Driver10]
UpdateDriver   	= "KONICA MINOLTA Universal PCL"
Version       	=  2.80.0.0
DelReg1      	= "Software\KONICA MINOLTA\KONICA MINOLTA Universal PCL"
DelFolder1   	= "%ProgramData%\KONICA MINOLTA\KMUPDcache\x64_280\PCL"
DelFolder2   	= "%ProgramData%\KONICA MINOLTA\KMUPDcache\x86_280\PCL"

[Uninstall.Driver11]
UpdateDriver   	= "KONICA MINOLTA Universal PCL"
Version       	=  2.90.1.0
DelReg1      	= "Software\KONICA MINOLTA\KONICA MINOLTA Universal PCL"
DelFolder1   	= "%ProgramData%\KONICA MINOLTA\KMUPDcache\x64_290\PCL"
DelFolder2   	= "%ProgramData%\KONICA MINOLTA\KMUPDcache\x86_290\PCL"

[Uninstall.Driver12]
UpdateDriver   	= "KONICA MINOLTA Universal PCL"
SpecificDriver 	= "KONICA MINOLTA Universal PCL v3.0"
Version       	=  3.0.0.0
DelRegU      	= "Software\KONICA MINOLTA\KONICA MINOLTA Universal PCL"
DelRegS      	= "Software\KONICA MINOLTA\KONICA MINOLTA Universal PCL v3.0"

[Uninstall.Driver13]
UpdateDriver   	= "KONICA MINOLTA Universal PCL"
SpecificDriver 	= "KONICA MINOLTA Universal PCL v3.1"
Version       	=  3.1.0.0
DelRegU      	= "Software\KONICA MINOLTA\KONICA MINOLTA Universal PCL"
DelRegS      	= "Software\KONICA MINOLTA\KONICA MINOLTA Universal PCL v3.1"

[Uninstall.Driver14]
UpdateDriver   	= "KONICA MINOLTA Universal PCL"
SpecificDriver 	= "KONICA MINOLTA Universal PCL v3.2"
Version       	=  3.2.1.0
DelRegU      	= "Software\KONICA MINOLTA\KONICA MINOLTA Universal PCL"
DelRegS      	= "Software\KONICA MINOLTA\KONICA MINOLTA Universal PCL v3.2"

[Uninstall.Driver15]
UpdateDriver   	= "KONICA MINOLTA Universal PCL"
SpecificDriver 	= "KONICA MINOLTA Universal PCL v3.2a"
Version       	=  3.2.2.0
DelRegU      	= "Software\KONICA MINOLTA\KONICA MINOLTA Universal PCL"
DelRegS      	= "Software\KONICA MINOLTA\KONICA MINOLTA Universal PCL v3.2a"

[Uninstall.Driver16]
UpdateDriver   	= "KONICA MINOLTA Universal PCL"
SpecificDriver 	= "KONICA MINOLTA Universal PCL v3.3"
Version       	=  3.3.0.0
DelRegU      	= "Software\KONICA MINOLTA\KONICA MINOLTA Universal PCL"
DelRegS      	= "Software\KONICA MINOLTA\KONICA MINOLTA Universal PCL v3.3"

[Uninstall.Driver17]
UpdateDriver	= "KONICA MINOLTA Universal PCL"
SpecificDriver	= "KONICA MINOLTA Universal PCL v3.4"
Version       	=  3.4.0.0
UserRegU      	= "Software\KONICA MINOLTA\KONICA MINOLTA Universal PCL"
UserRegS      	= "Software\KONICA MINOLTA\KONICA MINOLTA Universal PCL v3.4"

[Uninstall.Driver18]
UpdateDriver	= "KONICA MINOLTA Universal PCL"
SpecificDriver	= "KONICA MINOLTA Universal PCL v3.4a"
Version       	=  3.4.1.0
UserRegU      	= "Software\KONICA MINOLTA\KONICA MINOLTA Universal PCL"
UserRegS      	= "Software\KONICA MINOLTA\KONICA MINOLTA Universal PCL v3.4a"

[Uninstall.Driver19]
UpdateDriver	= "KONICA MINOLTA Universal PCL"
SpecificDriver	= "KONICA MINOLTA Universal PCL v3.5"
Version       	=  3.5.0.0
UserRegU      	= "Software\KONICA MINOLTA\KONICA MINOLTA Universal PCL"
UserRegS      	= "Software\KONICA MINOLTA\KONICA MINOLTA Universal PCL v3.5"

[Uninstall.Driver20]
UpdateDriver	= "KONICA MINOLTA Universal PCL"
SpecificDriver	= "KONICA MINOLTA Universal PCL v3.6"
Version       	=  3.6.0.0
UserRegU      	= "Software\KONICA MINOLTA\KONICA MINOLTA Universal PCL"
UserRegS      	= "Software\KONICA MINOLTA\KONICA MINOLTA Universal PCL v3.6"

[Uninstall.Driver21]
UpdateDriver	= "KONICA MINOLTA Universal PCL"
SpecificDriver	= "KONICA MINOLTA Universal PCL v3.7"
Version       	=  3.7.0.0
UserRegU      	= "Software\KONICA MINOLTA\KONICA MINOLTA Universal PCL"
UserRegS      	= "Software\KONICA MINOLTA\KONICA MINOLTA Universal PCL v3.7"

[Uninstall.Driver22]
UpdateDriver	= "KONICA MINOLTA Universal PCL"
SpecificDriver	= "KONICA MINOLTA Universal PCL v3.8"
Version       	=  3.8.0.0
UserRegU      	= "Software\KONICA MINOLTA\KONICA MINOLTA Universal PCL"
UserRegS      	= "Software\KONICA MINOLTA\KONICA MINOLTA Universal PCL v3.8"