[Version]
Version = 3.9.0.0

[ConvertTable]
KONICA MINOLTA C650/C550/C451 = 0,KONICA MINOLTA A3 common,KONICA MINOLTA A3 common,KONICA MINOLTA A3 common
KONICA MINOLTA C353/C253/C203 = 0,KONICA MINOLTA A3 common,KONICA MINOLTA A3 common,KONICA MINOLTA A3 common
KONICA MINOLTA C450/C450P/C351 = 0,KONICA MINOLTA A3 common,KONICA MINOLTA A3 common,KONICA MINOLTA A3 common
KONICA MINOLTA C352/C352P/C300 = 0,KONICA MINOLTA A3 common,KONICA MINOLTA A3 common,KONICA MINOLTA A3 common
KONICA MINOLTA C250/C250P = 0,KONICA MINOLTA A3 common,KONICA MINOLTA A3 common
KONICA MINOLTA C252/C252P = 0,KONICA MINOLTA A3 common,KONICA MINOLTA A3 common
KONICA MINOLTA 350/250/200 = 0,KONICA MINOLTA A3 common,KONICA MINOLTA A3 common,KONICA MINOLTA A3 common
KONICA MINOLTA 500/420/360 = 0,KONICA MINOLTA A3 common,KONICA MINOLTA A3 common,KONICA MINOLTA A3 common
KONICA MINOLTA 750/600 = 0,KONICA MINOLTA A3 common,KONICA MINOLTA A3 common
KONICA MINOLTA C652Series = 0,KONICA MINOLTA C652,KONICA MINOLTA C652DS,KONICA MINOLTA C552,KONICA MINOLTA C552DS
KONICA MINOLTA C360Series = 0,KONICA MINOLTA C360,KONICA MINOLTA C280,KONICA MINOLTA C220
KONICA MINOLTA C754/C654 = 0,KONICA MINOLTA C754(e),KONICA MINOLTA C654(e)
KONICA MINOLTA 652/602Series = 0,KONICA MINOLTA 652,KONICA MINOLTA 602,KONICA MINOLTA 552,KONICA MINOLTA 502
KONICA MINOLTA 423Series = 0,KONICA MINOLTA 423,KONICA MINOLTA 363,KONICA MINOLTA 283,KONICA MINOLTA 223
KONICA MINOLTA 751/601(2.0.0.UPD_03) = 0,KONICA MINOLTA 751(SOL),KONICA MINOLTA 601(SOL)
KONICA MINOLTA 751/601(1.0.3.UPD_03) = 0,KONICA MINOLTA 751,KONICA MINOLTA 601
KONICA MINOLTA 501/421/361 = 0,KONICA MINOLTA 501,KONICA MINOLTA 421,KONICA MINOLTA 361
KONICA MINOLTA 362/282/222 = 0,KONICA MINOLTA 362,KONICA MINOLTA 282,KONICA MINOLTA 222
KONICA MINOLTA mc8650 = 0,KONICA MINOLTA A3 common,KONICA MINOLTA A3 common
KONICA MINOLTA C30P/C31P = 0,KONICA MINOLTA A4 common,KONICA MINOLTA A4 common
KONICA MINOLTA 40P = 0,KONICA MINOLTA A4 common
KONICA MINOLTA mc4650 = 0,KONICA MINOLTA A4 common
KONICA MINOLTA mc4695MF = 0,KONICA MINOLTA A4 common
KONICA MINOLTA C20 = 0,KONICA MINOLTA A4 common
KONICA MINOLTA C20P = 0,KONICA MINOLTA A4 common
KONICA MINOLTA mc5550/mc5570 = 0,KONICA MINOLTA A4 common,KONICA MINOLTA A4 common
KONICA MINOLTA mc5650/mc5670 = 0,KONICA MINOLTA A4 common,KONICA MINOLTA A4 common
KONICA MINOLTA mc5450 = 0,KONICA MINOLTA A4 common
KONICA MINOLTA C35P/mc4750 = 0,KONICA MINOLTA 4750,KONICA MINOLTA 4750
KONICA MINOLTA C35 = 0,KONICA MINOLTA C35
KONICA MINOLTA C25 = 0,KONICA MINOLTA C25
KONICA MINOLTA pp4650/pp5650 = 0,KONICA MINOLTA A4 common,KONICA MINOLTA A4 common
KONICA MINOLTA 20 = 0,KONICA MINOLTA 20
KONICA MINOLTA 20P = 0,KONICA MINOLTA 20P
KONICA MINOLTA 42/36 = 0,KONICA MINOLTA 42,KONICA MINOLTA 36
KONICA MINOLTA 42/36(EU/JP) = 0,KONICA MINOLTA 42(EU/JP),KONICA MINOLTA 36(EU/JP)
KONICA MINOLTA 163/211 = 0,Baseline,Baseline
KONICA MINOLTA 195/215/235 = 0,KONICA MINOLTA 235,KONICA MINOLTA 215,KONICA MINOLTA 195
KONICA MINOLTA C364/C284/C224 = 0,KONICA MINOLTA C364(e)
KONICA MINOLTA C554/C454 = 0,KONICA MINOLTA C554(e)
KONICA MINOLTA C652(DS)/C552(DS)/C452 = 0,KONICA MINOLTA C652,KONICA MINOLTA C652DS,KONICA MINOLTA C552,KONICA MINOLTA C552DS,KONICA MINOLTA C452
KONICA MINOLTA C360/C280/C220 = 0,KONICA MINOLTA C360,KONICA MINOLTA C280,KONICA MINOLTA C220
KONICA MINOLTA C754(e)/C654(e) = 0,KONICA MINOLTA C754(e),KONICA MINOLTA C654(e)
KONICA MINOLTA 754/654 = 0,KONICA MINOLTA 754(e),KONICA MINOLTA 654(e)
KONICA MINOLTA 652/602/552/502 = 0,KONICA MINOLTA 652,KONICA MINOLTA 602,KONICA MINOLTA 552,KONICA MINOLTA 502
KONICA MINOLTA 423/363/283/223 = 0,KONICA MINOLTA 423,KONICA MINOLTA 363,KONICA MINOLTA 283,KONICA MINOLTA 223
KONICA MINOLTA C364(e)/C284(e)/C224(e) = 0,KONICA MINOLTA C364(e),KONICA MINOLTA C284(e),KONICA MINOLTA C224(e)
KONICA MINOLTA C554(e)/C454(e) = 0,KONICA MINOLTA C554(e),KONICA MINOLTA C454(e)
KONICA MINOLTA 4700P/4000P/3300P = 0,KONICA MINOLTA 4700P,KONICA MINOLTA 4000P,KONICA MINOLTA 3300P
KONICA MINOLTA 554e/454e/364e/284e/224e = 0,KONICA MINOLTA 554e,KONICA MINOLTA 454e,KONICA MINOLTA 364e,KONICA MINOLTA 284e,KONICA MINOLTA 224e
KONICA MINOLTA 754(e)/654(e) = 0,KONICA MINOLTA 754(e),KONICA MINOLTA 654(e)
KONICA MINOLTA C3850/C3350 = 0,KONICA MINOLTA C3850,KONICA MINOLTA C3350
KONICA MINOLTA 4750/4050 = 0,KONICA MINOLTA 4750,KONICA MINOLTA 4050
KONICA MINOLTA 4020/3320 = 0,KONICA MINOLTA 3320,KONICA MINOLTA 4020
KONICA MINOLTA 25e = 0,KONICA MINOLTA 25e
KONICA MINOLTA C554(e)/C454(e)/C364(e)/C284(e)/C224(e) = 0,KONICA MINOLTA C554(e),KONICA MINOLTA C454(e),KONICA MINOLTA C364(e),KONICA MINOLTA C284(e),KONICA MINOLTA C224(e)
KONICA MINOLTA C3100P = 0,KONICA MINOLTA C3100P
KONICA MINOLTA C3110 = 0,KONICA MINOLTA C3110
KONICA MINOLTA C281/C221/C221s = 0,KONICA MINOLTA C281,KONICA MINOLTA C221s,KONICA MINOLTA C221
KONICA MINOLTA 367/287/227 = 0,KONICA MINOLTA 367,KONICA MINOLTA 287,KONICA MINOLTA 227
KONICA MINOLTA C368/C308/C258 = 0,KONICA MINOLTA C368,KONICA MINOLTA C308,KONICA MINOLTA C258
KONICA MINOLTA 4700P/4000P/3300P/3301P = 0,KONICA MINOLTA 4700P,KONICA MINOLTA 4000P,KONICA MINOLTA 3301P,KONICA MINOLTA 3300P
KONICA MINOLTA C3850/C3350/C3850FS = 0,KONICA MINOLTA C3850,KONICA MINOLTA C3350,KONICA MINOLTA C3850FS
KONICA MINOLTA C287/C227 = 0,KONICA MINOLTA C287,KONICA MINOLTA C227
KONICA MINOLTA A4 common = 0,KONICA MINOLTA A4 common
KONICA MINOLTA A3 common = 0,KONICA MINOLTA A3 common
Baseline = 0,Baseline

[DifferentDeviceOptions,3.0.0.0]
KONICA MINOLTA C287 = 1,0:9,0:13,0
KONICA MINOLTA C227 = 1,0:9,0:13,0
KONICA MINOLTA 958 = 1,0:9,0
KONICA MINOLTA 808 = 1,0:9,0
KONICA MINOLTA 758 = 1,0:9,0
KONICA MINOLTA C368 = 11,0:15,0
KONICA MINOLTA C308 = 11,0:15,0
KONICA MINOLTA C258 = 11,0:15,0
KONICA MINOLTA 367 = 9,0:13,0
KONICA MINOLTA 287 = 9,0:13,0
KONICA MINOLTA 227 = 9,0:13,0

[DifferentDeviceOptions,3.1.0.0]
KONICA MINOLTA C368 = 11,0:15,0
KONICA MINOLTA C308 = 11,0:15,0
KONICA MINOLTA C258 = 11,0:15,0
KONICA MINOLTA 367 = 9,0:13,0
KONICA MINOLTA 287 = 9,0:13,0
KONICA MINOLTA 227 = 9,0:13,0
KONICA MINOLTA C287 = 10,0:14,0
KONICA MINOLTA C227 = 10,0:14,0
KONICA MINOLTA 958 = 10,0
KONICA MINOLTA 808 = 10,0
KONICA MINOLTA 758 = 10,0
KONICA MINOLTA C658 = 1,0:10,0
KONICA MINOLTA C558 = 1,0:10,0
KONICA MINOLTA C458 = 1,0:10,0

[DifferentDeviceOptions,3.2.1.0]
KONICA MINOLTA C287 = 10,0
KONICA MINOLTA C227 = 10,0
KONICA MINOLTA 958 = 10,0
KONICA MINOLTA 808 = 10,0
KONICA MINOLTA 758 = 10,0
KONICA MINOLTA C368 = 11,0
KONICA MINOLTA C308 = 11,0
KONICA MINOLTA C258 = 11,0
KONICA MINOLTA 367 = 9,0
KONICA MINOLTA 287 = 9,0
KONICA MINOLTA 227 = 9,0
KONICA MINOLTA C3851 = 1,0:11,0
KONICA MINOLTA C3351 = 1,0:11,0
KONICA MINOLTA C3851FS = 1,0:11,0
KONICA MINOLTA C658 = 1,0:10,0
KONICA MINOLTA C558 = 1,0:10,0
KONICA MINOLTA C458 = 1,0:10,0
KONICA MINOLTA 368 = 1,0:9,0
KONICA MINOLTA 308 = 1,0:9,0
KONICA MINOLTA 558 = 1,0:11,0
KONICA MINOLTA 458 = 1,0:11,0

[DifferentDeviceOptions,3.2.2.0]
KONICA MINOLTA C287 = 10,0
KONICA MINOLTA C227 = 10,0
KONICA MINOLTA 958 = 10,0
KONICA MINOLTA 808 = 10,0
KONICA MINOLTA 758 = 10,0
KONICA MINOLTA C368 = 11,0
KONICA MINOLTA C308 = 11,0
KONICA MINOLTA C258 = 11,0
KONICA MINOLTA 367 = 9,0
KONICA MINOLTA 287 = 9,0
KONICA MINOLTA 227 = 9,0
KONICA MINOLTA C3851 = 1,0:11,0
KONICA MINOLTA C3351 = 1,0:11,0
KONICA MINOLTA C3851FS = 1,0:11,0
KONICA MINOLTA C658 = 1,0:10,0
KONICA MINOLTA C558 = 1,0:10,0
KONICA MINOLTA C458 = 1,0:10,0
KONICA MINOLTA 368 = 1,0:9,0
KONICA MINOLTA 308 = 1,0:9,0
KONICA MINOLTA 558 = 1,0:11,0
KONICA MINOLTA 458 = 1,0:11,0
